.top-wrap{
  width:100%;
  background: #b99646;
  padding-top: 40rpx;
}
.top-tab{
  display: flex;
  padding: 0 40rpx;
  height: 90rpx;
  margin-top: 40rpx;
}
.top-tab .item{
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  padding-bottom: 30rpx;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.top-tab .active{
  color:#ffb100;
}
.search-wrap{
  padding: 0 28rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.option{
  display: flex;
  width: 524rpx;
  height: 72rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  line-height: 72rpx;
  background: #fff;
}
.select-time{
  position: relative;
}
.select-time picker{
  width: 124rpx;
  height: 100%;
  color: #888;
  font-size: 14px;
}
.select-time image{
  position: absolute;
  right: 10rpx;
  width: 24rpx;
  top:28rpx;
}
.inp{
  font-size: 14px;
  height: 100%;
  flex: 1;
  padding-left: 26rpx;
}
.search-btn{
  width: 144rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
  border-radius: 5rpx;
  text-align: center;
  color: #888;
  font-size: 14px;
}
.type{
  display: flex;
  margin: 20rpx 0;
  height: 78rpx;
  background: #fff;
  font-size: 12px;
  align-items: center;
}
.type .item{
  flex: 1;
  height: 78rpx;
  line-height: 78rpx;
  border-bottom: 4rpx solid #fff;
  box-sizing: border-box;
  text-align: center;
}
.type .active{
  color: #b99646;
  border-bottom: 4rpx solid #b99646;
}