/* pages/index/index.wxss */
.top-wrap{
  width:100%;
  background: #b99646;
  padding-top: 40rpx;
}
.top-tab{
  display: flex;
  padding: 0 40rpx;
  height: 90rpx;
  margin-top: 40rpx;
}
.top-tab .item{
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  padding-bottom: 30rpx;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.top-tab .active{
  color:#ffb100;
}
.search-wrap{
  padding: 0 28rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.option{
  display: flex;
  width: 524rpx;
  height: 72rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  line-height: 72rpx;
  background: #fff;
}
.select-time{
  position: relative;
}
.select-time picker{
  width: 124rpx;
  height: 100%;
  color: #888;
  font-size: 14px;
}
.select-time image{
  position: absolute;
  right: 10rpx;
  width: 24rpx;
  top:28rpx;
}
.inp{
  font-size: 14px;
  height: 100%;
  flex: 1;
  padding-left: 26rpx;
}
.search-btn{
  width: 144rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
  border-radius: 5rpx;
  text-align: center;
  color: #888;
  font-size: 14px;
}
.type{
  display: flex;
  margin: 20rpx 0;
  height: 78rpx;
  background: #fff;
  font-size: 12px;
  align-items: center;
}
.type .item{
  flex: 1;
  height: 78rpx;
  line-height: 78rpx;
  border-bottom: 4rpx solid #fff;
  box-sizing: border-box;
  text-align: center;
}
.type .active{
  color: #b99646;
  border-bottom: 4rpx solid #b99646;
}
.list-wrap .list{
  padding: 20rpx 28rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.author{
  display: flex;
  margin-bottom: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.author image{
  flex: 0 0 50rpx;
  width: 50rpx; 
  height: 50rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.author text{
  flex: 1;
  line-height: 50rpx;
  font-size: 12px;
  color: #888;
}
.article-info{
  margin: 20rpx 0;
}
.article-info .title{
  line-height: 50rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
  font-weight: bold;
}
.article{
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  overflow:hidden;
  line-height: 46rpx; 
  font-size: 13px;
  color: #222;
}
.public-info{
  margin: 20rpx 0;
  color: #888;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.public-info text{
  font-size: 12px;
  flex: auto;
  margin-right: 40rpx;
}
.skim-info{
  display: flex;
  align-items: center;
  height: 50rpx;
  font-size: 12px;
}
.skim-info view{
  flex: 1;
  text-align: center;
  color: #a3a3a3;
}
.skim-info .active{
  color:#ce0000;
}
.skim-info view image{
  width: 24rpx;
}

.loading{
  text-align: center;
}
.loading image{
  width: 100rpx;
}