<!--pages/index/index.wxml-->
<view class="top-wrap">
  <view class="search-wrap">
    <view class="option">
      <view class="select-time">
        <picker
          mode="date"
          start="1880"
          end="2019"
          fields="year"
          value="{{date}}"
          bindchange="bindDateChange"
        >
          {{date}}
          <image src="/assets/images/down.png" mode="widthFix" />
        </picker>
      </view>
      <input type="text" placeholder="请输入搜索内容" class="inp" />
    </view>
    <view class="search-btn" size="mini">搜索</view>
  </view>
  
</view>

