/* pages/index/index.wxss */
.top-wrap{
  width:100%;
  height: 160rpx;
  background: #b99646;
}
.search-wrap{
  padding: 0 28rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.option{
  display: flex;
  width: 524rpx;
  height: 72rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  line-height: 72rpx;
  background: #fff;
}
.select-time{
  position: relative;
}
.select-time picker{
  width: 124rpx;
  height: 100%;
  color: #888;
  font-size: 14px;
}
.select-time image{
  position: absolute;
  right: 10rpx;
  width: 24rpx;
  top:28rpx;
}
.inp{
  font-size: 14px;
  height: 100%;
  flex: 1;
  padding-left: 26rpx;
}
.search-btn{
  width: 144rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
  border-radius: 5rpx;
  text-align: center;
  color: #888;
  font-size: 14px;
}