<!--pages/index/index.wxml-->
 <import src="/common/template/header.wxml"></import>
 <import src="/common/template/list.wxml"></import>
<scroll-view scroll-y='true' style='height: 100%' lower-threshold='100' bindscrolltolower='lower'>
  
  <template is="header" data="{{date,mode,categoryActive,type,category,typeActive,isSelect,isSelectType}}"></template>

  <view class="list-wrap">
    <template is="list" data="{{list,httpUrl}}"></template>
    <view class='loading' wx:if='{{loading}}'>
      <image mode='widthFix' src='/assets/loading/loading-bars.svg'></image>
    </view>
  </view>
</scroll-view>

