<!--pages/notice/notice.wxml-->
 <import src="/common/template/header.wxml"></import>
<scroll-view scroll-y='true' style='height: 100%' lower-threshold='100' bindscrolltolower='lower'>
  
  <template is="header" 
    data="{{categoryActive,type,category,typeActive,isSelect,isSelectType,TypeArray,typeIndex}}">
  </template>

  <view class="list-wrap">
    <view class="list" bind:tap="goDetail">
      <view class="title">新年快乐</view>
      <view class="content">祝大家新年快乐</view>
      <view class="info">
        <view class="item">创建人：张三</view>
        <view class="item">2019-03-04</view>
        <view class="item">已读</view>     
      </view>
    </view>
  </view>
</scroll-view>