<view class="top">
  <view class="pic">
    <image src="/assets/images/author.jpg" mode='aspectFill'/>
  </view>
  <view class="info">
    <view class="number">
      <view class="item" bind:tap="goFabu">
        <view class="num">24</view>
        <view class="name">发布</view>
      </view>
      <view class="item">
        <view class="num">24</view>
        <view class="name">获赞</view>
      </view>
    </view>
    <button class="edit" size="mini" bind:tap="goEdit">编辑资料</button>
  </view>
</view>

<view class="tab-nav">
  <view class="nav-item" bind:tap="goCollection" data-index="0">
    <image src="/assets/images/icon-cang-active.png"/>
    <view class="text">我的收藏</view>
  </view>
  <view class="nav-item" bind:tap="goCollection" data-index="1">
    <image src="/assets/images/icon-zan-active.png"/>
    <view class="text">我的点赞</view>
  </view>
  <view class="nav-item" bind:tap="goCollection" data-index="2">
    <image src="/assets/images/icon-kan-active.png"/>
    <view class="text">浏览历史</view>
  </view>
</view>

<view class="list-nav">
  <view class="list" bind:tap="goFriend">
    <view class="text">我的校友录</view>
    <image src="/assets/images/right.png" />
  </view>
  <view class="list" bind:tap="goGroup">
    <view class="text">我的群组</view>
    <image src="/assets/images/right.png" />
  </view>
  <view class="list">
    <view class="text">我的校友会</view>
    <image src="/assets/images/right.png" />
  </view>
</view>