<view class="wrap">
  <view class='list'>
    <view class='pic'>
      <image src='/assets/images/author.jpg' mode='widthFix'></image>
      <text class='sum'>1</text>
    </view>
    <view class='text'>
      <view class='top'>
        <view class='left'>好友</view>
        <view class='right'>16:58</view>
      </view>
      <view class='bottom'>今天下雨</view>
    </view>
  </view>
</view>
