<!--pages/article/article.wxml-->
<view class='title'>第三任山长廖延相</view>
<view class="author">
  <image src="/assets/images/author.jpg" mode="widthFix" />
  <text>朱英才-2020届3班 · 2018-09-10</text>
</view>
<view class="article-info">
  <rich-text class="article" nodes="其人精研三礼，尤长于音韵之学，学问为当时士林所重。在任时书院藏书楼冠冕楼是广东藏书最多之处所，其规模之大，数量之多，为近世中国少见，遂将冠冕楼藏书编成《广雅书院藏书目录》三册共七卷，以利诸生查阅，并著《广雅问答》（六卷）、《读史札记》等." type="text"></rich-text>
</view>
<view class="public-info">
  <text class="type-article">类型：学校人物</text>
  <text class="year">年代：2018</text>
  <view class="source">来源：学校一百二十年</view>
</view>
 <view class="skim-info">
    <view class="kan active"><image src="/assets/images/icon-kan-active.png"  mode="widthFix"/> 1000</view>
    <view class="cang"><image src="/assets/images/icon-cang.png" mode="widthFix" /> 1000</view>
    <view class="zan"><image src="/assets/images/icon-zan.png"  mode="widthFix" /> 1000</view>
  </view>